# my-ukulele-songs

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mivas/myukulelesongs/: App.kt
app/src/main/java/com/mivas/myukulelesongs/database/: Db.kt
app/src/main/java/com/mivas/myukulelesongs/database/dao/: SongDao.kt
app/src/main/java/com/mivas/myukulelesongs/database/model/: Song.kt
app/src/main/java/com/mivas/myukulelesongs/drive/: DriveHelper.kt  DriveSync.kt
app/src/main/java/com/mivas/myukulelesongs/drive/model/: Config.kt  DriveSong.kt  MatchingSong.kt
app/src/main/java/com/mivas/myukulelesongs/exception/: NoSongsException.kt
app/src/main/java/com/mivas/myukulelesongs/listeners/: KeyPickerListener.kt  SongsActivityListener.kt  SongsFragmentListener.kt  SongsImportedListener.kt  TransposerListener.kt
app/src/main/java/com/mivas/myukulelesongs/model/: ChordData.kt  ChordLineData.kt  ChordTabData.kt  ExportSongsJson.kt  ExportedSong.kt  TabData.kt  UCChordData.kt
app/src/main/java/com/mivas/myukulelesongs/repository/: AddEditSongRepository.kt  ChordInfoRepository.kt  ChordRepository.kt  SongRepository.kt  SongsRepository.kt  TabRepository.kt
app/src/main/java/com/mivas/myukulelesongs/rest/model/: ChordXml.java  ChordsXml.java
app/src/main/java/com/mivas/myukulelesongs/rest/service/: UkuleleChordsClient.kt  UkuleleChordsService.kt
app/src/main/java/com/mivas/myukulelesongs/ui/activity/: AddEditSongActivity.kt  ChordActivity.kt  ChordDataActivity.kt  ChordInfoActivity.kt  CustomizeChordsSongActivity.kt  CustomizeTabActivity.kt  CustomizeTabSongActivity.kt  LoadingActivity.kt  MainActivity.kt  SettingsActivity.kt  SongActivity.kt  SongsActivity.kt  TabActivity.kt
app/src/main/java/com/mivas/myukulelesongs/ui/adapter/: AlternativeAdapter.kt  SongsAdapter.kt  VirtualUkeAdapter.kt
app/src/main/java/com/mivas/myukulelesongs/ui/dialog/: ChordInfoDialog.kt  KeyPickerDialog.kt  SongTypeSelectionDialog.kt
app/src/main/java/com/mivas/myukulelesongs/ui/fragment/: ChordDialogFragment.kt  ChordsFragment.kt  KeysDialogFragment.kt  SettingsFragment.kt  SongsFragment.kt  VirtualUkeFragment.kt
app/src/main/java/com/mivas/myukulelesongs/ui/view/: TabHorizontalScroll.kt  TabScrollerPanel.kt  TransposerPanel.kt
app/src/main/java/com/mivas/myukulelesongs/ukulelechords/: UkuleleChordsClient.kt  UkuleleChordsService.kt
app/src/main/java/com/mivas/myukulelesongs/ukulelechords/model/: ChordXml.java  ChordsXml.java
app/src/main/java/com/mivas/myukulelesongs/util/: ChordDetector.kt  ChordHelper.kt  Constants.kt  DimensionUtils.kt  ExportHelper.kt  Extensions.kt  FirstRunUtils.kt  GoogleHelper.kt  GoogleUtils.kt  IdUtils.kt  KeyHelper.kt  KeyboardUtils.kt  NetworkUtils.kt  Prefs.kt  SoundPlayer.kt  TabHelper.kt  TransposeHelper.kt  UniqueIdGenerator.kt
app/src/main/java/com/mivas/myukulelesongs/viewmodel/: AddEditSongViewModel.kt  AddEditSongViewModelFactory.kt  ChordInfoViewModel.kt  ChordViewModel.kt  ChordsViewModel.kt  CustomizeChordsSongViewModel.kt  CustomizeTabSongViewModel.kt  CustomizeTabViewModel.kt  SettingsViewModel.kt  SongViewModel.kt  SongsViewModel.kt  TabViewModel.kt  TabViewModelFactory.kt
app/src/main/java/com/mivas/myukulelesongs/viewmodel/factory/: AddEditSongViewModelFactory.kt  ChordViewModelFactory.kt  SongViewModelFactory.kt  TabViewModelFactory.kt
app/src/main/res/drawable/: selector_backward.xml  selector_button_check.xml  selector_button_close.xml  selector_button_generic.xml  selector_button_minus.xml  selector_button_pause.xml  selector_button_play.xml  selector_button_plus.xml  selector_chord.xml  selector_dots.xml  selector_drawer_item_background.xml  selector_forward.xml  selector_song_type.xml  selector_virtual_uke_string.xml  shape_circle_dark.xml  shape_circle_mapple.xml  shape_field_generic.xml  shape_logo_circle.xml  shape_scroll_tab_view.xml  shape_search_background.xml
app/src/main/res/layout/: activity_add_edit_song.xml  activity_chord.xml  activity_chord_data.xml  activity_customize_chords_song.xml  activity_customize_tab.xml  activity_customize_tab_song.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  activity_song.xml  activity_songs.xml  activity_tab.xml  dialog_key_picker.xml  dialog_song_type_selection.xml  fragment_chords.xml  fragment_songs.xml  fragment_virtual_uke.xml  item_song.xml  layout_chord_image.xml  layout_tab_scroller_panel.xml  layout_transposer_panel.xml  list_item_alternative.xml  list_item_chord.xml  list_item_key.xml  list_item_song.xml  list_item_virtual_uke.xml
app/src/main/res/layout-land/: activity_chord.xml  activity_chord_data.xml
app/src/main/res/menu/: menu_add_edit_song.xml  menu_customize_song.xml  menu_nav_drawer.xml  menu_song_options.xml  menu_songs_activity.xml  menu_songs_fragment.xml  menu_tab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
