<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_song"
        android:icon="@drawable/icon_edit"
        android:title="@string/tab_activity_menu_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_customize"
        android:title="@string/tab_activity_menu_customize"
        app:showAsAction="never" />

</menu>