<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mapple"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_field_generic"
        android:hint="@string/add_edit_song_activity_hint_title"
        android:inputType="textFilter|textCapWords"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/authorField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_field_generic"
        android:hint="@string/add_edit_song_activity_hint_author"
        android:inputType="textFilter|textCapWords"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/originalKeyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/add_edit_song_activity_text_original_key"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/originalKeyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/originalKeyLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/background_mahogany_light"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/add_edit_song_activity_text_select_key"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/strummingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/background_mahogany_light"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/add_edit_song_activity_text_strumming"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pickingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_mahogany_light"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/add_edit_song_activity_text_picking"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/bothButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/background_mahogany_medium"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/add_edit_song_activity_text_strumming_picking"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/strummingPatternsField"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_field_generic"
        android:gravity="top"
        android:hint="@string/add_edit_song_activity_hint_strumming_patterns"
        android:inputType="textFilter|textMultiLine|textCapCharacters"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pickingPatternsField"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_field_generic"
        android:gravity="top"
        android:hint="@string/add_edit_song_activity_hint_picking_patterns"
        android:inputType="textFilter|textMultiLine|textCapWords"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tabField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_field_generic"
        android:fontFamily="@font/roboto_mono_regular"
        android:gravity="top"
        android:hint="@string/add_edit_song_activity_hint_tab"
        android:inputType="textFilter|textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>