<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_mahogany"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/bree_serif_regular"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/authorText"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/bree_serif_regular"
            android:maxLines="1"
            android:text="Author"
            android:textColor="@color/mapple"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/typeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <RelativeLayout
            android:id="@+id/moreButton"
            android:layout_width="36dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:src="@drawable/selector_dots" />
        </RelativeLayout>

        <TextView
            android:id="@+id/typeText"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_circle_mapple"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/brown"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moreButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>